<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>c果果平台艺人合作协议</title>
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <style type="text/css">
        *{margin:0;padding: 0;}
        body{font-family: 'SimHei Regular'; font-size: 24pt; color:rgb(15,15,15);background:#eee;}
        .section{margin:20pt 0; padding:0 24pt;background:#fff;}
        h1{margin-bottom:1em;text-align: center; line-height: 1.5em;}
        h2{margin-bottom:2em;;line-height: 1.5em; font-size: 24pt; font-weight: normal;}
        .subtitle{margin-bottom:2em; text-indent: 2em;}
        p{margin-bottom:2em; line-height: 2em; color:rgb(102,102,102);}
        ul li{margin-bottom:2em; list-style-type: none;line-height: 2em;color:rgb(102,102,102);}
    </style>
</head>
<body>
<div class="section">
<h1>c果果平台艺人合作协议</h1>
<p class="subtitle">用户同意按照本协议的规定及C果果不时发布的管理规则享受C果果提供的在线演艺直播活动的技术支持服务。用户申请签约艺人资格时，应当同意本协议的全部条款并按照页面上的提示完成签约艺人申请的过程。用户提交签约艺人申请即表示用户完全接受本协议项下的全部条款。C果果有权独立决定是否给予用户签约艺人资格。</p>
<h2>1．帐号注册规则</h2>
<p>1.1 帐号注册资料包括但不限于用户的帐号名称、头像、密码、银行账户信息（如有）、注册或更新注册信息时输入的所有信息。</p>
<p>1.2 用户在注册帐号时承诺遵守国家法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等要求，不得在帐号注册资料中出现违法和不良信息，且用户保证其在注册和使用帐号时，不得有以下情形：</p>
<ul>
    <li>（1）违反宪法或法律法规规定的；</li>
    <li>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</li>
    <li>（3）损害国家荣誉和利益的，损害公共利益的；</li>
    <li>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</li>
    <li>（5）破坏国家宗教政策，宣扬邪教和封建迷信的；</li>
    <li>（6）散布谣言，扰乱社会秩序，破坏社会稳定的</li>
    <li>（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</li>
    <li>（8）侮辱或者诽谤他人，侵害他人合法权益的；</li>
    <li>（9）含有法律、行政法规禁止的其他内容的。</li>
</ul>
<p>1.3 若用户提供给C果果的帐号注册资料不准确，不真实，含有违法或不良信息的，C果果公司有权不予注册，并保留终止用户使用C果果各项服务的权利。若用户以虚假信息骗取帐号注册或帐号头像、个人简介等注册资料存在违法和不良信息的，C果果有权采取通知限期改正、暂停使用、注销登记等措施。对于冒用关联机构或社 会名人注册帐号名称的，C果果有权注销该帐号，并向政府主管部门进行报告。
<p>1.4 根据相关法律、法规规定以及考虑到C果果服务的重要性，用户同意：</p>
<ul>
    <li>（1）在注册帐号时提交个人有效身份信息进行实名认证；</li>
    <li>（2）提供及时、详尽及准确的帐号注册资料；</li>
    <li>（3）不断更新注册资料，符合及时、详尽准确的要求，对注册时填写的身份证件信息不能更新。</li>
</ul>
<h2>2．C果果权利与义务：</h2>
<p>2.1 C果果将通过网络技术服务对签约艺人在本网站在线演艺直播活动进行录制，并享有录制作品的全部合法权利，包括但不限于录制的音视频等的复制、发行、信息网络传播权及转授权的权利</p>
<p>2.2 C果果在行使前款以及本协议相关权利时，有权使用签约艺人的肖像权；</p>
<p>2.3 C果果优先向签约艺人提供在线演艺直播活动的技术支持服务。</p>
<h2>3．签约艺人权利与义务</h2>
<p>3.1 保证在C果果的直播符合法律法规及相关政策的规定，无任何不良、非法或侵权内容；</p>
<p>3.2 不得利用C果果提供的网络技术服务进行任何不利于C果果的行为；</p>
<p>3.3 不得利用C果果提供的网络技术服务以任何理由或方式拉拢本网站用户或签约艺人去其他同类竞争网站；</p>
<p>3.4 在C果果分享个人表演形成的表演者权归表演的签约艺人，签约艺人在C果果分享的原创内容之著作权归创作者，签约艺人有权以自己的名义维护该等权利不受侵害；</p>
<p>3.5 确保申请签约成为艺人过程中，提供给C果果的个人信息（包括身份证号、银行帐号、联系方式、居住地址等）合法有效；</p>
<p>3.6承诺对其上传或者发表于C果果平台的所有信息，包括但不限于文字、图片、音乐、电影、表演和录音录像制品等均享有完整的知识产权或者已经得到相关权利人的合法授权。如签约艺人违反上述各项规定造成C果果被第三人索赔的，签约艺人同意全额补偿C果果</p>
<p>3.7 同意与C果果合作商家进行微代言的合作，并遵守C果果以及商家的有关要求。</p>
<h2>4. 关于报酬的约定</h2>
<p>4.1 签约艺人通过C果果平台在线分享演艺活动后，有权向C果果申请一定的费用。</p>
<p>4.2 C果果及其关联公司将根据签约艺人的才艺、表演欢迎度等，对签约艺人的演艺活动进行评定，并核算应当支付的费用。签约艺人可登录C果果平台的艺人个人中心页查阅具体信息。</p>
<p>4.3 签约艺人和C果果在此明确约定：</p>
<ul>
    <li>① 核算签约艺人应得费用之数据由C果果平台通过统计，并由C果果对费用进行最终核算。签约艺人同意C果果按该等统计数据及核算结果向其结算费用。</li>
    <li>② 双方非劳动关系，签约艺人不隶属于C果果，C果果也无需向签约艺人承担劳动管理的责任。</li>
    <li>③ 除支付签约艺人完成演艺活动相应的费用外，C果果及/或其关联公司无义务承担签约艺人任何其他费用，包括但不限于社会保险、福利和医疗保险费用。</li>
</ul>
<p>4.4 签约艺人应缴纳的个人所得税，由C果果及其关联公司于每次派发费用前，按北京市的个税标准代为扣缴。</p>
<h2>5．如发生下列任何一种情形，C果果有权随时解除签约艺人的资格，并有权视情况，扣除应当支付给签约艺人的全部或部分费用：</h2>
<p>5.1 违反本协议中规定的规则；</p>
<p>5.2 违反网站管理或签约艺人管理规则；</p>
<p>5.3 提供的个人资料不真实。</p>
<h2>6.当第三方认为签约艺人上传或者发表于C果果的信息侵犯其权利，并根据《信息网络传播权保护条例》或者相关法律规定向C果果发送权利通知书时，签约艺人同意C果果可以自行判断决定删除涉嫌侵权的签约艺人上传或者发表于C果果的信息。</h2>
<h2>7. 因本协议引起的或与本协议有关的争议C果果可与签约艺人协商解决。协商不成的，任何一方均有权向C果果公司所在地人民法院提起诉讼解决。</h2>
<p>如有任何疑问，请联系客服QQ：918716286 918703995</p>
</div>
</body>
</html>